// Au démarrage de l'interface ou avec un bouton start

import("lwr_fri")
import("kuka_jacobian_demo")

loadComponent("lwr", "lwr_fri::FRIRTNetComponent")
loadComponent("KukaDemo", "KukaJacobianDemoRTNET")

setActivity("lwr", 0, 99, ORO_SCHED_RT)
setActivity("KukaDemo", 0.001, 90, ORO_SCHED_RT)

lwr.local_port = 49938
lwr.configure

connectPeers("lwr","KukaDemo")
KukaDemo.setPeer("lwr")

var ConnPolicy cp
//Only last data written is accessible
cp.type = DATA
//Use mutexes
cp.lock_policy = LOCKED

//Port connection
connect("lwr.events", "KukaDemo.Events_i", cp)
connect("lwr.msrJntPos", "KukaDemo.MsrJntPos_i", cp)
connect("lwr.msrJntVel","KukaDemo.msrJntVel_i",cp)
connect("lwr.Jacobian","KukaDemo.Jacobian_i",cp)
connect("lwr.msrCartPos","KukaDemo.MsrCartPos_i",cp)

connect("KukaDemo.JointPositions_o","lwr.desJntPos",cp)
connect("KukaDemo.JointTorques_o","lwr.desAddJntTrq",cp)
connect("KukaDemo.desJntImpedance_o","lwr.desJntImpedance",cp)

KukaDemo.configure
KukaDemo.friReset

lwr.control_mode=7
lwr.start

KukaDemo.setGains(2.5,0)
var array xcons = array(0.5,0.5,0.5)
KukaDemo.setXcons(xcons)
KukaDemo.setVmax(0.000005)

// A envoyer depuis l'interface graphique
//KukaDemo.setControlStrategy(7)
//KukaDemo.start
